# Chatting

./: .project  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/userchat/: Application.java
lib/src/main/java/userchat/config/: JwtAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  MethodSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
lib/src/main/java/userchat/constants/: CommonConstants.java
lib/src/main/java/userchat/controller/: ChatController.java  JwtAuthenticationController.java  UserController.java
lib/src/main/java/userchat/dto/: ChatMessage.java  CustomUser.java  JwtResponse.java
lib/src/main/java/userchat/entity/: ChatDetails.java  Privilege.java  User.java
lib/src/main/java/userchat/enums/: MessageType.java
lib/src/main/java/userchat/respository/: ChatDetailsRespository.java  UserRespository.java
lib/src/main/java/userchat/service/: JwtUserDetailsService.java  UserService.java
lib/src/main/java/userchat/utils/: CustomPermissionEvaluator.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSocketEventListener.java
lib/src/main/java/userchat/views/: UserViews.java
