plugins {
    id 'org.springframework.boot' version '2.4.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

sourceCompatibility = '11'

repositories {
     mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:3.0.2'
    implementation 'com.google.guava:guava:29.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.4.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
	implementation  'org.apache.commons:commons-text:1.9'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.4.6'
	//implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	implementation 'io.swagger:swagger-annotations:1.6.9'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
 	annotationProcessor 'org.projectlombok:lombok:1.18.16'	
}
